<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abstructs</title>
    <script src="https://unpkg.com/htmx.org@1.7.0"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 font-sans">
    <div class="container mx-auto px-4 py-8">
      <h1 class="text-4xl font-bold mb-8 text-center">abstructs</h1>
      <form
        hx-post="/structured-response"
        hx-target="#summary-results"
        hx-indicator="#spinner"
        class="max-w-lg mx-auto"
      >
        <div class="mb-4">
          <label for="url" class="block text-gray-700 font-bold mb-2"
            >Enter a URL:</label
          >
          <input
            type="text"
            id="url"
            name="url"
            required
            class="w-full px-3 py-2 text-gray-700 border rounded-lg focus:outline-none focus:border-blue-500"
          />
          <p class="text-sm text-gray-500 mt-1">
            This is designed primarily for oncology clinical trials. Only
            nejm.org, doi.org, or direct doi specifiers (e.g.
            10.1056/NEJMoa2312695) are currently supported.
          </p>
        </div>
        <div class="text-center">
          <button
            type="submit"
            class="inline-flex items-center justify-center rounded-md bg-blue-500 hover:bg-blue-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm focus:outline-none focus:shadow-outline"
          >
            <svg
              class="spinner animate-spin mr-2"
              id="spinner"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M21 12a9 9 0 1 1-6.219-8.56"></path>
            </svg>
            <span class="button-text">Summarize</span>
          </button>
        </div>
      </form>
      <div id="summary-results" class="mt-8"></div>
    </div>
  </body>
  <style>
    @media (max-width: 640px) {
      .overflow-x-auto {
        overflow-x: auto;
      }
      .whitespace-normal {
        white-space: normal;
      }
    }
    .spinner {
      display: none;
    }

    .htmx-request .spinner {
      display: inline;
    }

    .htmx-request.spinner {
      display: inline;
    }

    .htmx-request .spinner ~ .button-text {
      display: none;
    }

    .animate-spin {
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</html>
